API_KEY="config.apiKey"
AUTH_DOMAIN="config.authDomain"
DATABASE_URL="config.databaseURL"
PROJECT_ID="config.projectId"
STORAGE_BUCKET="config.storageBucket"
MESSAGING_SENDER_ID="config.messagingSenderId"
